# README #

This contains the solutions to the in-class exercises. They're update frequently as the instructor fixes the bugs in the script and/or improve them. 

You may clone this to any where in your local disk and follow the instructions at specific modules.

test.