rename config.txt to config.py and fill out the fields there

then use clone pylib in this directory using

git clone https://de_liu@bitbucket.org/de_liu/pylib.git

if you need refresh the pylib, use

go into pylib diretory, and type:

git pull

